	Abhyudaya_Co-operative_Bank	ACB	*99*87#	ABHY
	Allahabad_Bank	ALB	#99*54#	ALLA
	Andhra_Bank	ANB	*99*59#	ANDB
	Apna_Sahakari_Bank	APN	*99*85#	ASBL
	Axis_Bank	AXB	*99*45#	UTIB
	Bank_of_Baroda	BOB	*99*48#	BARB
	Bank_of_India	BOI	*99*47#	BKID
	Bank_of_Maharashtra	BOM	*99*61#	MAHB
	Bhartiya_Mahila_Bank	BMB	*99*86#	BMBL
	Canara_Bank	CNB	*99*46#	CNRB
	Central_Bank_of_India	CBI	*99*51#	CBIN
	Corporation_Bank	CRB	*99*57#	CORP
	DCB_Bank	DCB	*99*65#	DCBL
	Dena_Bank	DNB	*99*78#	BKDN
	Federal_Bank	FBL	*99*72#	FDRL
	Gujarat_State_Co-operative_Bank	GSC	*99*90#	GSCB
	Hasti_Co-op_Bank	HCB	*99*89#	HCBL
	HDFC_Bank	HDF	*99*43#	HDFC
	ICICI_Bank	ICI	*99*44#	ICICI
	IDBI_Bank	IDB	*99*49#	IBKL
	Indian_Bank	INB	*99*58#	IDIB
	Indian_Overseas_Bank	IOB	*99*52#	IOBA
	IndusInd_Bank	IIB	*99*69#	INDB
	ING_Vysya_Bank	ING	NA	VYSA
	Janata_Sahakari_Bank	JSB	*99*81#	JSBP
	Karnataka_Bank	KTB	*99*76#	KARB
	Karur_Vysya_Bank	KVB	*99*75#	KVBL
	Kotak_Mahindra_Bank	KMB	*99*68#	KKBK
	Mehsana_Urban_Co-operative_Bank	MUC	*99*82#	MSNU
	Nainital_Bank	NTB	*99*80#	NTBL
	NKGSB_Co-operative_Bank	NGB	*99*83#	NKGS
	Oriental_Bank_of_Commerce	OBC	*99*53#	ORBC
	Punjab_&_Maharashtra_Co-operative_Bank	PMC	*99*88#	PMCB
	Punjab_&_Sind_Bank	PSB	*99*71#	PSIB
	Punjab_National_Bank	PNB	*99*42#	PUNB
	RBL_Bank	RBL	*99*79#	RATN
	Saraswat_Bank	SRC	*99*84#	SRCB
	State_Bank_of_Bikaner_&_Jaipur	SBJ	*99*70#	SBBJ
	State_Bank_of_Hyderabad	SBH	*99*60#	SBHY
	State_Bank_of_India	SBI	*99*41#	SBIN
	State_Bank_of_Mysore	SBM	*99*73#	SBMY
	State_Bank_of_Patiala	SBP	*99*62#	STBP
	State_Bank_of_Travancore	SBT	*99*67#	SBT
	Syndicate_Bank	SYB	*99*55#	SYNB
	Tamilnad_Mercantile_Bank	TMB	*99*77#	TMBL
	The_South_Indian_Bank	SIB	*99*74#	SIBL
	UCO_Bank	UCO	*99*56#	UCBA
	Union_Bank_of_India	UOB	*99*50#	UBIN
	United_Bank_of_India	_UBI	*99*63#	UTBI
	Vijaya_Bank	VJB	*99*64#	VIJB
	Yes_Bank	YBL	*99*66#	YESB
