['abhyudaya_co-operative', 'acb', '*99*87#', 'abhy']
['allahabad', 'alb', '#99*54#', 'alla']
['andhra', 'anb', '*99*59#', 'andb']
['apna_sahakari', 'apn', '*99*85#', 'asbl']
['axis', 'axb', '*99*45#', 'utib']
['baroda', 'bob', '*99*48#', 'barb']
['india', 'boi', '*99*47#', 'bkid']
['maharashtra', 'bom', '*99*61#', 'mahb']
['bhartiya_mahila', 'bmb', '*99*86#', 'bmbl']
['canara', 'cnb', '*99*46#', 'cnrb']
['central_india', 'cbi', '*99*51#', 'cbin']
['corporation', 'crb', '*99*57#', 'corp']
['dcb', 'dcb', '*99*65#', 'dcbl']
['dena', 'dnb', '*99*78#', 'bkdn']
['federal', 'fbl', '*99*72#', 'fdrl']
['gujarat_state_co-operative', 'gsc', '*99*90#', 'gscb']
['hasti_co-op', 'hcb', '*99*89#', 'hcbl']
['hdfc', 'hdf', '*99*43#', 'hdfc']
['icici', 'ici', '*99*44#', 'icici']
['idbi', 'idb', '*99*49#', 'ibkl']
['indian', 'inb', '*99*58#', 'idib']
['indian_overseas', 'iob', '*99*52#', 'ioba']
['indusind', 'iib', '*99*69#', 'indb']
['ing_vysya', 'ing', 'na', 'vysa']
['janata_sahakari', 'jsb', '*99*81#', 'jsbp']
['karnataka', 'ktb', '*99*76#', 'karb']
['karur_vysya', 'kvb', '*99*75#', 'kvbl']
['kotak_mahindra', 'kmb', '*99*68#', 'kkbk']
['mehsana_urban_co-operative', 'muc', '*99*82#', 'msnu']
['nainital', 'ntb', '*99*80#', 'ntbl']
['nkgsb_co-operative', 'ngb', '*99*83#', 'nkgs']
['oriental_commerce', 'obc', '*99*53#', 'orbc']
['punjab_maharashtra_co-operative', 'pmc', '*99*88#', 'pmcb']
['punjab_sind', 'psb', '*99*71#', 'psib']
['punjab_national', 'pnb', '*99*42#', 'punb']
['rbl', 'rbl', '*99*79#', 'ratn']
['saraswat', 'src', '*99*84#', 'srcb']
['state_bikaner_jaipur', 'sbj', '*99*70#', 'sbbj']
['state_hyderabad', 'sbh', '*99*60#', 'sbhy']
['state_india', 'sbi', '*99*41#', 'sbin']
['state_mysore', 'sbm', '*99*73#', 'sbmy']
['state_patiala', 'sbp', '*99*62#', 'stbp']
['state_travancore', 'sbt', '*99*67#', 'sbt']
['syndicate', 'syb', '*99*55#', 'synb']
['tamilnad_mercantile', 'tmb', '*99*77#', 'tmbl']
['the_south_indian', 'sib', '*99*74#', 'sibl']
['uco', 'uco', '*99*56#', 'ucba']
['union_india', 'uob', '*99*50#', 'ubin']
['united_india', '_ubi', '*99*63#', 'utbi']
['vijaya', 'vjb', '*99*64#', 'vijb']
['yes', 'ybl', '*99*66#', 'yesb']
